<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.paulrademacher</groupId>
  <artifactId>lenny</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lenny</name>
  <description>Official Lenny library</description>
  <url>https://github.com/paulrademacher/lenny</url>

  <licenses>
    <license>
      <name>MIT License</name>
    </license>
  </licenses>

  <scm>
      <url>https://github.com/paulrademacher/lenny</url>
      <connection>scm:git:git://github.com/paulrademacher/lenny.git</connection>
      <developerConnection>scm:git:git@github.com:paulrademacher/lenny.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <distributionManagement>
      <!-- Repository for snapshots -->
      <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
  </distributionManagement>
</project>
